spring.security.oauth2.client.registration.github.client-id=5515288bd58960d86ce2
spring.security.oauth2.client.registration.github.client-secret=d5d05ef4ce6ca02942e53b2afab089e01174e044

server.port=8080