
server.port=22001


spring.application.name=rabbitmq-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levanhung051098@gmail.com
spring.mail.password=vanhung1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true